/* Transcription source-of-truth from FaireL3s style*.json color values — to be folded into index.html */

body[data-theme="default"]{
  --panel-fill: rgba(251,248,246,0.92);
  --panel-border: rgb(223,224,225);
  --accent: rgb(181,169,152);
  --name-color: rgb(51,51,51);
  --title-color: rgb(117,117,117);
}

body[data-theme="dark"]{
  --panel-fill: rgba(51,51,51,1.0);
  --panel-border: rgb(88,85,80);
  --accent: rgb(181,169,152);
  --name-color: rgb(255,255,255);
  --title-color: rgb(224,224,224);
}

body[data-theme="dark_alt"]{
  --panel-fill: rgba(0,0,0,1.0);
  --panel-border: rgb(51,51,51);
  --accent: rgb(181,169,152);
  --name-color: rgb(255,255,255);
  --title-color: rgb(200,200,200);
}

body[data-theme="bright"]{
  --panel-fill: rgba(221,227,208,1.0);
  --panel-border: rgb(145,167,147);
  --accent: rgb(73,105,76);
  --name-color: rgb(62,64,35);
  --title-color: rgb(62,64,35);
}

body[data-theme="bright_info"]{
  --panel-fill: rgba(226,231,240,1.0);
  --panel-border: rgb(122,120,133);
  --accent: rgb(27,40,52);
  --name-color: rgb(27,40,52);
  --title-color: rgb(122,120,133);
}

body[data-theme="bright_insider"]{
  --panel-fill: rgba(242,245,245,1.0);
  --panel-border: rgb(54,103,106);
  --accent: rgb(21,69,72);
  --name-color: rgb(21,69,72);
  --title-color: rgb(54,103,106);
}

body[data-theme="bright_warm"]{
  --panel-fill: rgba(246,239,219,1.0);
  --panel-border: rgb(209,185,133);
  --accent: rgb(144,124,58);
  --name-color: rgb(144,124,58);
  --title-color: rgb(144,124,58);
}

body[data-theme="palette_copper"]{
  --panel-fill: rgba(250,242,232,1.0);
  --panel-border: rgb(200,170,145);
  --accent: rgb(175,105,65);
  --name-color: rgb(75,50,38);
  --title-color: rgb(140,95,65);
}

body[data-theme="palette_olive"]{
  --panel-fill: rgba(235,225,195,1.0);
  --panel-border: rgb(160,155,125);
  --accent: rgb(118,115,70);
  --name-color: rgb(62,60,40);
  --title-color: rgb(118,115,70);
}

body[data-theme="palette_plum"]{
  --panel-fill: rgba(242,238,248,1.0);
  --panel-border: rgb(175,165,195);
  --accent: rgb(95,80,130);
  --name-color: rgb(55,48,72);
  --title-color: rgb(115,100,140);
}

body[data-theme="palette_sage"]{
  --panel-fill: rgba(232,238,232,1.0);
  --panel-border: rgb(140,165,150);
  --accent: rgb(75,100,88);
  --name-color: rgb(45,58,50);
  --title-color: rgb(85,110,95);
}

body[data-theme="palette_teal"]{
  --panel-fill: rgba(228,238,238,1.0);
  --panel-border: rgb(100,155,160);
  --accent: rgb(35,95,105);
  --name-color: rgb(25,70,75);
  --title-color: rgb(55,115,120);
}

body[data-theme="palette_terracotta"]{
  --panel-fill: rgba(248,238,232,1.0);
  --panel-border: rgb(195,165,155);
  --accent: rgb(165,95,85);
  --name-color: rgb(85,55,52);
  --title-color: rgb(130,85,80);
}
